Tugas hari ini mempelajari 
- git add : sudah
- git commit : sudah
- git push
- git branch
- checkout antar branch
- merge antar branch

GIT
A. git command (local)
- $ git init   => untuk menginisialisasi repo git di komputer
- $ git add <file(s)>  => untuk menambahkan file ke dalam statge area
- $ git status => untuk mengetahui status repo, seperti "ada file baru atau tidak?, ada file yang berubah tidak?"
- $ git commit => untuk melakukan commit
- $ git config => untuk memasuki konfigurasi ke dalam git
- $ git branch => untuk membuat branch
- $ get help     => untuk membantu menggunakan perintah dengan cepat
- $ git checkout => perintah untuk mengembalikan file yang telah di deleate 

B. 3 area pada repo git
- Working tree => tempat untuk bekerja nya
- staging area => memberitahu git ada perubahan yang terjadi
- history      => jika sudah commit maka dimasukkan kedalam history
